
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Sum all app example</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="app-development-gini-sum-app-example"
                  title="Sum all app example"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="General" duration="0">
        <p>In this codelab you we will sum all the code labs and create sample activity with the thing we learn</p>


      </google-codelab-step>
    
      <google-codelab-step label="summery of all" duration="0">
        <p>you learn diffrent thing about app develop now lets make a simple app</p>


      </google-codelab-step>
    
      <google-codelab-step label="App" duration="0">
        <p>In this section you will build app with all the thing you learn so far</p>
<h2 is-upgraded>Porpuse</h2>
<p>The app allow us to see spacex lanches details</p>
<p>should use:<br>navigation components</p>
<p>newtwork calls with server<br>room database<br>view model<br>fragment<br>actiivty</p>
<p>screens:</p>
<ol type="1">
<li>list of last lanches</li>
<li>launch details</li>
<li>list of all ships</li>
<li>ships detail</li>
</ol>
<p>drawer menu with</p>
<ol type="1">
<li>latest lanches</li>
<li>ships</li>
</ol>
<p>use https://github.com/r-spacex/SpaceX-API</p>
<p>save ships in database<br>save lanches in database</p>
<p>add tests look at<br><a href="https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-basics#0" target="_blank">tarining testing</a></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
